## Firebae
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAKSO9EjjiEq3dzcjGLakDeFoyCQZX1Wyg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tictactoe-4db80.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tictactoe-4db80
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tictactoe-4db80.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDING_ID=986306920310
NEXT_PUBLIC_FIREBASE_APP_ID=1:986306920310:web:af8adfcee34bfe833b0457